# neighbors-dogsitter-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playbowdogs/neighbors_dogsitter_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/: NeighborsDogSitter.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/adapter/: BindingAdapter.kt  CameraListAdapter.kt  MainAdapter.kt  RecordedClipsListAdapter.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/data/adapter/: BindingAdapter.kt  CameraListAdapter.kt  RecordedClipsListAdapter.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/data/api/: ApiService.kt  PBApiService.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/data/formState/: LoginFormState.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/data/model/: AccountCamerasModel.kt  ActivateRecordingModel.kt  ChosenCamera.kt  ChosenClip.kt  CreateClipModel.kt  CreateClipResponse.kt  GetRecordingInfoModel.kt  LoggedInUserModel.kt  PostLogin.kt  RecordedClipsResponse.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/data/repository/: CameraDetailsRepository.kt  CameraListRepository.kt  LoginRepository.kt  RecordedClipsListRepository.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/di/: AppModule.kt  CameraDetailsModule.kt  CameraListModule.kt  CoroutineScopeModule.kt  LoginModule.kt  NetworkModule.kt  RecordedClipsListModule.kt  SharedPrefModule.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/cameraDetails/: CameraDetails.kt  CameraDetailsFragment.kt  CameraDetailsViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/cameraList/: CameraListFragment.kt  CameraListViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/login/: LoggedInUser.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/recordedClipDetail/: RecordedClipDetailFragment.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/ui/recordedClipsList/: RecordedClipsListFragment.kt  RecordedClipsListViewModel.kt
app/src/main/java/com/playbowdogs/neighbors_dogsitter_android/utils/: ActivityRetriever.kt  BaseViewModel.kt  Constants.kt  DefaultCurrentActivityListener.kt  GlideAppModule.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_manual_record.xml  ic_stop.xml  ic_videocam.xml  ic_videocam_off.xml
app/src/main/res/layout/: camera_details_fragment.xml  camera_list_fragment.xml  fragment_recorded_clip_detail.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  progress_view.xml  recorded_clips_list_fragment.xml  recycler_view_cameras.xml  recycler_view_recorded_clips.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playbowdogs/neighbors_dogsitter_android/: ExampleUnitTest.kt
app/src/test/java/com/playbowdogs/neighbors_dogsitter_android/data/repository/: LoginRepositoryTest.kt
app/src/test/java/com/playbowdogs/neighbors_dogsitter_android/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
