// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.2.0-beta01'
        ktxVersion = '1.2.0'
        kotlin_version = '1.3.72'
        coroutinesVersion = "1.3.4"
        koinVersion = '2.0.1'
        materialVersion = '1.1.0'
        glideVersion = '4.11.0'
        moshiVersion = '1.9.2'
        nav_version = '2.3.0-alpha06'
        okhttp = '4.6.0'
        retrofit = '2.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}