<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.playbowdogs.neighbors_dogsitter_android.ui.cameraList.CameraListFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_cameraDetails_true"
            app:destination="@id/cameraDetails"
            app:launchSingleTop="true" >
            <argument
                android:name="isSingleCam"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_cameraDetails_false"
            app:destination="@id/cameraDetails"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mainFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" >
            <argument
                android:name="isSingleCam"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cameraDetails"
        android:name="com.playbowdogs.neighbors_dogsitter_android.ui.cameraDetails.CameraDetails"
        android:label="camera_details_fragment"
        tools:layout="@layout/camera_details_fragment" >
        <action
            android:id="@+id/action_cameraDetails_to_recordedClipsListFragment"
            app:destination="@id/recordedClipsListFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/cameraDetails"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" />
        <argument
            android:name="isSingleCam"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_cameraDetails_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cameraDetails"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/recordedClipDetailFragment"
        android:name="com.playbowdogs.neighbors_dogsitter_android.ui.recordedClipDetail.RecordedClipDetailFragment"
        android:label="fragment_recorded_clip_detail"
        tools:layout="@layout/fragment_recorded_clip_detail" />
    <fragment
        android:id="@+id/recordedClipsListFragment"
        android:name="com.playbowdogs.neighbors_dogsitter_android.ui.recordedClipsList.RecordedClipsListFragment"
        android:label="RecordedClipsListFragment" >
        <action
            android:id="@+id/action_recordedClipsListFragment_to_recordedClipDetailFragment"
            app:destination="@id/recordedClipDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/recordedClipsListFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" />
    </fragment>
</navigation>