<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="model"
            type="com.playbowdogs.neighbors_dogsitter_android.data.model.AccountCamerasModel.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_cam_fragment_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="cameraImage"
            app:CamImage="@{model.snapshot.url}"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <VideoView
            android:id="@+id/detail_cam_fragment_videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/detail_cam_fragment_imageView"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toEndOf="@id/detail_cam_fragment_imageView"
            app:layout_constraintStart_toStartOf="@id/detail_cam_fragment_imageView"
            app:layout_constraintTop_toTopOf="@id/detail_cam_fragment_imageView" />

        <TextView
            android:id="@+id/camera_details_fragment_record_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Recording"
            app:layout_constraintBottom_toTopOf="@id/camera_details_fragment_record_start"
            app:layout_constraintEnd_toEndOf="@id/camera_details_fragment_record_start"
            app:layout_constraintStart_toStartOf="@id/camera_details_fragment_record_start"
            app:layout_constraintTop_toBottomOf="@id/detail_cam_fragment_videoView" />

        <ImageView
            android:id="@+id/camera_details_fragment_record_start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@id/camera_details_fragment_library"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_details_fragment_record_start_text"
            app:srcCompat="@drawable/ic_manual_record" />

        <TextView
            android:id="@+id/camera_details_fragment_record_stop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stop Recording"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/camera_details_fragment_record_stop"
            app:layout_constraintEnd_toEndOf="@id/camera_details_fragment_record_stop"
            app:layout_constraintStart_toStartOf="@id/camera_details_fragment_record_stop"
            app:layout_constraintTop_toBottomOf="@id/detail_cam_fragment_videoView" />

        <ImageView
            android:id="@+id/camera_details_fragment_record_stop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/camera_details_fragment_library"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_details_fragment_record_stop_text"
            app:srcCompat="@drawable/ic_stop" />

        <TextView
            android:id="@+id/camera_details_fragment_library_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recorded Clips"
            app:layout_constraintBaseline_toBaselineOf="@id/camera_details_fragment_record_start_text"
            app:layout_constraintEnd_toEndOf="@id/camera_details_fragment_library"
            app:layout_constraintStart_toStartOf="@id/camera_details_fragment_library" />

        <ImageView
            android:id="@+id/camera_details_fragment_library"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_video_library"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@id/camera_details_fragment_record_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/camera_details_fragment_record_start"
            />

<!--        <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="com.playbowdogs.neighbors_dogsitter_android.ui.recordedClipsList.RecordedClipsListFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <include
            android:id="@+id/progress_view_details"
            layout="@layout/progress_view"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>