<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recordedClipsList.RecordedClipsListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_recorded_clips_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/progress_view"
            layout="@layout/progress_view"
            android:visibility="gone"/>

    </FrameLayout>
</layout>